{

    "repository": {
        "type" : "git",
        "url" : "http://github.com/ndmanvar/CucumberJS-WebdriverIO"
      },

    "devDependencies" : {
        "cucumber": "0.4.8",
        "webdriverio": "<3.0.0",
        "cucumber-junit": "latest",
        "parallel-cucumber": "1.1.7",

        "async": "~0.9.0",
        "chai": "~1.10.0",
        "chai-as-promised": "~4.1.1",
        "saucelabs": "~0.1.1",
        "selenium-launcher": "~1.1.11"
    }
}
